[Transfert]
; c:\users est remplacé par c:\document and setting ou c:\users en fonction de l'OS
; possibilité de copier uniquement les extensions avec *.ext
c:\Users\%username%\Downloads
;c:\Users\%username%\Pictures
;c:\Users\%username%\Desktop\travail\*.key
c:\Users\%username%\Desktop\*.lnk
c:\Users\%username%\Desktop\*.rdp
c:\Users\%username%\Favorites
;c:\Users\%username%\SSOX
;c:\Users\%username%\Videos
;c:\Users\%username%\AppData\Local\Notes
;c:\Users\%username%\AppData\Roaming\Notes
;c:\Users\%username%\Appdata\LocalLow\notes
;c:\Users\%username%\Documents
;C:\Program Files\openvpn\*.ovpn
c:\Users\%username%\Local Settings\Application Data\Google==c:\Users\%username%\AppData\Local\Google
;c:\Users\%username%\AppData\Local\Google
d:\Documents and Settings\All Users\Bureau==c:\Users\Public\Desktop
c:\Documents and Settings\All Users\Bureau==c:\Users\Public\Desktop
d:\Documents and Settings\All Users\Desktop==c:\Users\Public\Desktop
c:\Documents and Settings\All Users\Desktop==c:\Users\Public\Desktop
c:\Users\Public\Desktop
;c:\windows\temp
;c:\temp

[ExcludeUsers]
import_ad
Proservia1

[Password]
SetPassword=Yes
NewPassword=Superu@2016
ExcludeUser=adm-bkpnetwork,administrateur,administrator,cba_anonymous,invité,guest


