
;
; Copyright (c) 2009-2012 Thesycon GmbH
;
; USB CDC NCM Driver setup information file
;
; This file supports:
;     Windows 7          Windows 7 x64
;     Windows 8          Windows 8 x64
;     Windows 8.1        Windows 8.1 x64
;     Windows 10         Windows 10 x64
;

;******************************************************************************
; Version Section
;------------------------------------------------------------------------------
[Version]
Signature="$Windows NT$"
; 11/09/2017,2.34.22.0
DriverVer=11/14/2017,8.4.2815.0
Provider=%S_Provider%
CatalogFile=%S_DriverName%.cat
Class=net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}



;******************************************************************************
; Manufacturer
;------------------------------------------------------------------------------
[Manufacturer]
; 6.1 - Windows 7 and later
%S_Mfg%=_Models, ntx86.6.1, ntamd64.6.1

;******************************************************************************
; Models Section
;------------------------------------------------------------------------------
[_Models.ntx86.6.1]
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4300&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4301&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4302&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4303&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4304&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4305&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4306&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4307&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4308&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4309&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_430A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_430B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_430C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_430D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_430E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_430F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4310&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4311&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4312&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4313&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4314&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4315&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4316&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4317&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4318&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4319&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_431A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_431B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_431C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_431D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_431E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_431F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4320&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4321&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4322&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4323&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4324&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4325&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4326&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4327&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4328&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4329&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_432A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_432B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_432C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_432D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_432E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_432F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4330&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4331&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4332&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4333&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4334&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4335&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4336&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4337&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4338&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4339&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_433A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_433B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_433C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_433D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_433E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_433F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4340&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4341&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4342&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4343&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4344&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4345&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4346&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4347&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4348&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4349&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_434A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_434B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_434C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_434D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_434E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_434F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4350&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4351&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4352&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4353&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4354&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4355&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4356&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4357&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4358&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4359&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_435A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_435B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_435C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_435D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_435E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_435F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4360&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4361&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4362&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4363&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4364&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4365&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4366&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4367&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4368&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4369&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_436A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_436B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_436C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_436D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_436E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_436F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4370&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4371&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4372&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4373&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4374&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4375&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4376&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4377&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4378&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4379&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_437A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_437B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_437C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_437D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_437E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_437F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4380&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4381&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4382&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4383&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4384&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4385&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4386&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4387&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4388&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4389&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_438A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_438B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_438C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_438D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_438E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_438F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4390&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4391&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4392&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4393&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4394&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4395&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4396&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4397&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4398&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4399&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_439A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_439B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_439C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_439D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_439E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_439F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43A0&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43A1&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43A2&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43A3&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43A4&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43A5&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43A6&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43A7&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43A8&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43A9&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43AA&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43AB&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43AC&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43AD&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43AE&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43AF&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43B0&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43B1&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43B2&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43B3&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43B4&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43B5&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43B6&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43B7&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43B8&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43B9&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43BA&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43BB&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43BC&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43BD&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43BE&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43BF&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43C0&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43C1&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43C2&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43C3&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43C4&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43C5&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43C6&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43C7&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43C8&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43C9&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43CA&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43CB&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43CC&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43CD&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43CE&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43CF&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43D0&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43D1&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43D2&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43D3&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43D4&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43D5&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43D6&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43D7&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43D8&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43D9&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43DA&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43DB&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43DC&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43DD&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43DE&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43DF&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43E0&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43E1&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43E2&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43E3&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43E4&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43E5&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43E6&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43E7&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43E8&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43E9&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43EA&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43EB&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43EC&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43ED&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43EE&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43EF&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43F0&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43F1&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43F2&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43F3&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43F4&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43F5&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43F6&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43F7&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43F8&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43F9&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43FA&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43FB&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43FC&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43FD&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43FE&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_43FF&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6000&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6001&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6002&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6003&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6004&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6005&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6006&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6007&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6008&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6009&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_600A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_600B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_600C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_600D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_600E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_600F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6010&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6011&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6012&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6013&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6014&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6015&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6016&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6017&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6018&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6019&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_601A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_601B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_601C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_601D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_601E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_601F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6020&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6021&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6022&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6023&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6024&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6025&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6026&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6027&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6028&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6029&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_602A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_602B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_602C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_602D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_602E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_602F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6030&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6031&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6032&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6033&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6034&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6035&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6036&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6037&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6038&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6039&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_603A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_603B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_603C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_603D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_603E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_603F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6040&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6041&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6042&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6043&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6044&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6045&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6046&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6047&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6048&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6049&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_604A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_604B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_604C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_604D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_604E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_604F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6050&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6051&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6052&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6053&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6054&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6055&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6056&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6057&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6058&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_6059&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_605A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_605B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_605C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_605D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_605E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_605F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8020&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8021&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8022&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8023&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8024&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8025&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8026&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8027&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8028&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8029&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_802A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_802B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_802C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_802D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_802E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_802F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8037&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8038&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8039&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_803A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_803B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_803C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_803D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_803E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_803F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8045&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8046&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8047&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8048&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8049&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_804A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_804B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_804C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_804D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_804E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_804F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8055&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8056&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8057&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8058&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8059&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_805A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_805B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_805C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_805D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_805E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_805F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8065&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8066&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8067&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8068&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_8069&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_806A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_806B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_806C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_806D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_806E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_806F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C055&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C056&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C057&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C058&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C059&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C05A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C05B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C05C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C05D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C05E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C05F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C068&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C069&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C06A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C06B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C06C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C06D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C06E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C06F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C300&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C301&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C302&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C303&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C304&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C305&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C306&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C307&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C308&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C309&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C30A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C30B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C30C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C30D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C30E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C30F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C310&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C311&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C312&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C313&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C314&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C320&MI_05


[_Models.ntamd64.6.1]
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4300&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4301&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4302&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4303&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4304&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4305&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4306&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4307&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4308&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4309&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_430A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_430B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_430C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_430D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_430E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_430F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4310&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4311&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4312&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4313&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4314&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4315&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4316&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4317&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4318&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4319&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_431A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_431B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_431C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_431D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_431E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_431F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4320&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4321&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4322&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4323&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4324&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4325&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4326&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4327&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4328&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4329&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_432A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_432B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_432C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_432D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_432E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_432F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4330&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4331&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4332&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4333&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4334&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4335&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4336&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4337&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4338&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4339&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_433A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_433B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_433C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_433D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_433E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_433F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4340&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4341&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4342&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4343&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4344&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4345&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4346&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4347&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4348&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4349&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_434A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_434B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_434C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_434D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_434E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_434F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4350&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4351&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4352&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4353&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4354&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4355&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4356&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4357&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4358&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4359&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_435A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_435B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_435C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_435D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_435E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_435F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4360&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4361&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4362&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4363&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4364&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4365&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4366&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4367&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4368&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4369&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_436A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_436B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_436C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_436D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_436E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_436F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4370&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4371&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4372&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4373&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4374&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4375&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4376&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4377&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4378&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4379&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_437A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_437B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_437C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_437D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_437E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_437F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4380&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4381&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4382&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4383&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4384&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4385&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4386&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4387&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4388&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4389&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_438A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_438B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_438C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_438D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_438E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_438F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4390&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4391&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4392&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4393&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4394&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4395&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4396&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4397&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4398&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4399&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_439A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_439B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_439C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_439D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_439E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_439F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43A0&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43A1&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43A2&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43A3&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43A4&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43A5&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43A6&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43A7&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43A8&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43A9&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43AA&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43AB&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43AC&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43AD&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43AE&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43AF&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43B0&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43B1&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43B2&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43B3&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43B4&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43B5&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43B6&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43B7&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43B8&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43B9&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43BA&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43BB&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43BC&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43BD&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43BE&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43BF&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43C0&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43C1&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43C2&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43C3&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43C4&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43C5&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43C6&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43C7&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43C8&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43C9&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43CA&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43CB&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43CC&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43CD&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43CE&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43CF&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43D0&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43D1&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43D2&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43D3&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43D4&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43D5&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43D6&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43D7&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43D8&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43D9&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43DA&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43DB&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43DC&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43DD&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43DE&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43DF&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43E0&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43E1&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43E2&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43E3&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43E4&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43E5&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43E6&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43E7&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43E8&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43E9&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43EA&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43EB&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43EC&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43ED&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43EE&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43EF&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43F0&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43F1&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43F2&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43F3&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43F4&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43F5&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43F6&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43F7&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43F8&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43F9&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43FA&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43FB&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43FC&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43FD&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43FE&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_43FF&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6000&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6001&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6002&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6003&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6004&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6005&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6006&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6007&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6008&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6009&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_600A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_600B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_600C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_600D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_600E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_600F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6010&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6011&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6012&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6013&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6014&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6015&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6016&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6017&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6018&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6019&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_601A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_601B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_601C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_601D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_601E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_601F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6020&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6021&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6022&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6023&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6024&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6025&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6026&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6027&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6028&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6029&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_602A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_602B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_602C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_602D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_602E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_602F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6030&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6031&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6032&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6033&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6034&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6035&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6036&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6037&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6038&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6039&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_603A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_603B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_603C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_603D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_603E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_603F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6040&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6041&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6042&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6043&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6044&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6045&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6046&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6047&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6048&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6049&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_604A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_604B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_604C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_604D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_604E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_604F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6050&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6051&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6052&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6053&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6054&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6055&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6056&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6057&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6058&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_6059&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_605A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_605B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_605C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_605D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_605E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_605F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8020&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8021&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8022&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8023&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8024&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8025&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8026&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8027&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8028&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8029&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_802A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_802B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_802C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_802D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_802E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_802F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8037&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8038&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8039&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_803A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_803B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_803C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_803D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_803E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_803F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8045&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8046&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8047&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8048&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8049&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_804A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_804B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_804C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_804D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_804E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_804F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8055&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8056&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8057&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8058&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8059&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_805A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_805B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_805C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_805D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_805E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_805F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8065&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8066&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8067&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8068&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_8069&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_806A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_806B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_806C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_806D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_806E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_806F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C055&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C056&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C057&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C058&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C059&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C05A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C05B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C05C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C05D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C05E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C05F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C068&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C069&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C06A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C06B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C06C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C06D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C06E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C06F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C300&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C301&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C302&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C303&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C304&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C305&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C306&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C307&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C308&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C309&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C30A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C30B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C30C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C30D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C30E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C30F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C310&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C311&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C312&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C313&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C314&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C320&MI_05


;******************************************************************************
; Control Flags Sections
;------------------------------------------------------------------------------
[ControlFlags]
ExcludeFromSelect=*


;******************************************************************************
; Install Sections
;------------------------------------------------------------------------------
[_Install62.ntx86]
; NCF_PHYSICAL + NCF_HAS_UI
Characteristics = 0x84   
; bus type = PnP Bus: 15 
BusType         = 15 
AddReg = _AddReg_SW, _AddReg_SW_62
CopyFiles=_CopyFiles_sys62
*IfType            = 0x6 ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0x0 ; NdisMedium802_3
*PhysicalMediaType = 14  ; NdisPhysicalMedium802_3


[_Install62.ntx86.Services]
AddService = %S_ServiceName%, 0x00000002, _AddService62, _EventLog62


[_AddService62]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; MANUAL
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\dlcdcncm62.sys
AddReg=_AddReg_Service

[_EventLog62]
AddReg=_EventLog_AddReg62

[_EventLog_AddReg62]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\dlcdcncm62.sys"
HKR,,TypesSupported,  %REG_DWORD%, 7


[_Install62.ntamd64]
; NCF_PHYSICAL + NCF_HAS_UI
Characteristics = 0x84   
; bus type = PnP Bus: 15 
BusType         = 15 
AddReg = _AddReg_SW, _AddReg_SW_62
CopyFiles=_CopyFiles_sys62_x64
*IfType            = 0x6 ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0x0 ; NdisMedium802_3
*PhysicalMediaType = 14  ; NdisPhysicalMedium802_3


[_Install62.ntamd64.Services]
AddService = %S_ServiceName%, 0x00000002, _AddService62_x64, _EventLog62_x64


[_AddService62_x64]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; MANUAL
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\dlcdcncm62_x64.sys
AddReg=_AddReg_Service

[_EventLog62_x64]
AddReg=_EventLog_AddReg62_x64

[_EventLog_AddReg62_x64]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\dlcdcncm62_x64.sys"
HKR,,TypesSupported,  %REG_DWORD%, 7


;******************************************************************************
; Registry sections
;------------------------------------------------------------------------------
[_AddReg_SW_62]
HKR,,RxBuffers,%REG_DWORD%, 110
HKR,,RxBuffersSubmitted,%REG_DWORD%, 40
HKR,,TxBuffers,%REG_DWORD%, 16

[_AddReg_SW]
HKR, Ndi,               Service,        0, %S_ServiceName%
HKR, Ndi\Interfaces,    UpperRange,     0, "ndis5" 
HKR, Ndi\Interfaces,    LowerRange,     0, "ethernet"

; turn of the power management feature
; allow the device to wake the PC off
; only magic pattern not checked
HKR,,PnPCapabilities,%REG_DWORD%, 0x100

; use this if the device does not report an MAC address
; the device overwrites this value
;HKR,,NetworkAddress,%REG_SZ%, "AEDE48020100"
; set the default media state, 0 is disconnected, 1 is connected
HKR,,DefaultMediaState,%REG_DWORD%, 0

; media state after power down
; 0 not set by driver, the device report the media state after power down
; 1 the driver sets the media state to connected
; 2 the driver sets the media state to disconnected
HKR,,MediaStateAfterPowerDown,%REG_DWORD%, 0

; in units of 1 bps
HKR,,DefaultXmitLinkSpeed,%REG_DWORD%,1000000000
HKR,,DefaultRcvLinkSpeed,%REG_DWORD%,1000000000
HKR,,MaxXmitLinkSpeed,%REG_DWORD%,1000000000
HKR,,MaxRcvLinkSpeed,%REG_DWORD%,1000000000

; set this key to one of the device ned a one byte termination instead of 
; a zero length packet
HKR,,OneByteTermination,%REG_DWORD%, 0

; the configuration index for the device
; some device may expose the network interface on a configuration different from 0
HKR,,ConfigurationIndex,%REG_DWORD%, 0

; set this to 1 to force the driver to send a clear feature endpoint halt on start
HKR,,SendClearEpHaltOnStart,%REG_DWORD%, 0

; when the device supports Ehternet statistics this time interval is used 
; to read the statistics from the device
; To solve bandwidth the statistics is read, only,  when the PC request it.
HKR,,StatisticsUpdateInterval,%REG_DWORD%, 5000

HKR,,VendorDescription,%REG_SZ%, %S_VendorDescription%
HKR,,TxTimeout,%REG_DWORD%, 2000

; set this >0 to collect the data some ms before sending a buffer
HKR,,NcmTxPeriod,%REG_DWORD%, 0
; set this to limit the number of datagrams per USB buffer
HKR,,NtbOutMaxDatagrams,%REG_DWORD%, 0

HKR,,VlanEnabled,%REG_DWORD%, 1

HKR,,NdpAfterHeader,%REG_DWORD%, 1

; set to 1 if the device can wake the PC on magic packet
HKR,,CapWakeOnMagicPacket,%REG_DWORD%, 1
; set to 1 if the device can wake the PC on link up
HKR,,CapWakeOnLinkUp,%REG_DWORD%, 1

; White list to enable the BIOSMAC feature.
; BIOSMAC_VIDPID_Count specifies the number of items that follow.
; Items must be numbered (3 digit decimal) ascending beginning with zero (printf-style pattern is "BIOSMAC_VIDPID_%03d").
; Each item specifies the VID in the high order word and the PID in the low order word.
HKR,,BIOSMAC_VIDPID_Count, %REG_DWORD%, 8
HKR,,BIOSMAC_VIDPID_000, %REG_DWORD%, 0x17E94312
HKR,,BIOSMAC_VIDPID_001, %REG_DWORD%, 0x17E94318
HKR,,BIOSMAC_VIDPID_002, %REG_DWORD%, 0x17E94320
HKR,,BIOSMAC_VIDPID_003, %REG_DWORD%, 0x17E94341
HKR,,BIOSMAC_VIDPID_004, %REG_DWORD%, 0x17E9436C
HKR,,BIOSMAC_VIDPID_005, %REG_DWORD%, 0x17E9436E
HKR,,BIOSMAC_VIDPID_006, %REG_DWORD%, 0x17E9436F
HKR,,BIOSMAC_VIDPID_007, %REG_DWORD%, 0x17E96006

; Network Address
HKR, Ndi\params\NetworkAddress,         ParamDesc,     0, "MAC address"
HKR, Ndi\params\NetworkAddress,         Default,       0, ""
HKR, Ndi\params\NetworkAddress,         type,          0, "edit"
HKR, Ndi\params\NetworkAddress,         LimitText,     0, "12"
HKR, Ndi\params\NetworkAddress,         UpperCase,     0, "1"
HKR, Ndi\params\NetworkAddress,         optional,      0, "1"

; VLAN ID
HKR, Ndi\params\VlanId,                 ParamDesc,     0, "VLAN ID"
HKR, Ndi\params\VlanId,                 default,       0, "0"
HKR, Ndi\params\VlanId,                 type,          0, "long"
HKR, Ndi\params\VlanId,                 min,           0, "0"
HKR, Ndi\params\VlanId,                 max,           0, "4094"
HKR, Ndi\params\VlanId,                 step,          0, "1"
HKR, Ndi\params\VlanId,                 base,          0, "10"

HKR, Ndi\params\*PriorityVLANTag,       ParamDesc,     0, "Priority & VLAN"
HKR, Ndi\params\*PriorityVLANTag,       default,       0, "3"
HKR, Ndi\params\*PriorityVLANTag,       type,          0, "enum"
HKR, Ndi\params\*PriorityVLANTag\enum,  "0",           0, "Priority & VLAN Disabled"
HKR, Ndi\params\*PriorityVLANTag\enum,  "1",           0, "Priority Enabled"
HKR, Ndi\params\*PriorityVLANTag\enum,  "2",           0, "VLAN Enabled"
HKR, Ndi\params\*PriorityVLANTag\enum,  "3",           0, "Priority & VLAN Enabled"

HKR, Ndi\params\*WakeOnMagicPacket,     ParamDesc,     0, "Wake on Magic Packet"
HKR, Ndi\params\*WakeOnMagicPacket,     default,       0, "1"
HKR, Ndi\params\*WakeOnMagicPacket,     type,          0, "enum"
HKR, Ndi\params\*WakeOnMagicPacket\enum,"0",           0, "Disabled"
HKR, Ndi\params\*WakeOnMagicPacket\enum,"1",           0, "Enabled"

HKR, Ndi\params\*SpeedDuplex,           ParamDesc,     0, "Speed & Duplex"
HKR, Ndi\params\*SpeedDuplex,           default,       0, "0"
HKR, Ndi\params\*SpeedDuplex,           type,          0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,      "0",           0, "Auto Negotiation"
HKR, Ndi\params\*SpeedDuplex\enum,      "6",           0, "1.0 Gbps Full Duplex"
HKR, Ndi\params\*SpeedDuplex\enum,      "4",           0, "100 Mbps Full Duplex"
HKR, Ndi\params\*SpeedDuplex\enum,      "2",           0, "10 Mbps Full Duplex"


[_AddReg_Service]
HKR,Parameters,,,

;******************************************************************************
; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir  = 12  ; %windir%\system32\drivers 
_CopyFiles_sys62 = 12

;******************************************************************************
; Disk Layout
;------------------------------------------------------------------------------
[SourceDisksNames.x86]
1=%S_DiskName%,,0

[SourceDisksNames.amd64]
1=%S_DiskName%,,0

[SourceDisksFiles.x86]
dlcdcncm62.sys=1

[SourceDisksFiles.amd64]
dlcdcncm62_x64.sys=1


;******************************************************************************
; Copy file sections
;------------------------------------------------------------------------------
[_CopyFiles_sys62]
; Note: no string variable possible in this section !
; Use COPYFLG_NOVERSIONCHECK for each file to suppress pop-up dialogs if newer files are overwritten.
dlcdcncm62.sys,,,0x00000004

[_CopyFiles_sys62_x64]
; Note: no string variable possible in this section !
; Use COPYFLG_NOVERSIONCHECK for each file to suppress pop-up dialogs if newer files are overwritten.
dlcdcncm62_x64.sys,,,0x00000004


;******************************************************************************
; Strings
;------------------------------------------------------------------------------
[Strings]
;
; Non-Localizable Strings, DO NOT MODIFY!
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001


;
; Localizable Strings, modify as required
;
; provider
S_Provider="DisplayLink Corp."
S_Mfg="DisplayLink"


S_VendorDescription="DisplayLink USB Gigabit Network Adapter"

; disk name
S_DiskName="DisplayLink USB Gigabit Network Adapter driver disk"

; device description
S_DeviceDesc="DisplayLink USB Gigabit Network Adapter"

; driver name
S_DriverName="dlcdcncm"

; service name 
S_ServiceName="dlcdcncm"

;;;;;;;;;;;;;;;;;;;;;; EOF ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
